# OrangeHRM-Selenium-test-Automation-Suite

./: .classpath  .gitignore  .project  Commands file  Database.sql  Jenkinsfile  README.md  pom.xml  testng.xml
artifacts/TestCases/LeaveTests/ TC_LEAVE_002_searchWithEmployeeName/Actual/: baseline.txt
artifacts/TestCases/LeaveTests/ TC_LEAVE_002_searchWithEmployeeName/Diff/: baseline_diff.txt
artifacts/TestCases/LeaveTests/ TC_LEAVE_002_searchWithEmployeeName/Expected/: baseline.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_001_basicSearch/Diff/: baseline_diff.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_003_invalidDateRange/Actual/: baseline.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_003_invalidDateRange/Diff/: baseline_diff.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_004_selectLeaveStatus/Diff/: baseline_diff.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_005_selectLeaveType/Diff/: baseline_diff.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_006_resetButton/Diff/: baseline_diff.txt
artifacts/TestCases/LoginTests/TC_LOG_001_validLogin/Actual/: baseline.txt
artifacts/TestCases/LoginTests/TC_LOG_001_validLogin/Diff/: baseline_diff.txt
artifacts/TestCases/LoginTests/TC_LOG_001_validLogin/Expected/: baseline.txt
artifacts/TestCases/LoginTests/TC_LOG_003_emptyFields/Actual/: baseline.txt
artifacts/TestCases/LoginTests/TC_LOG_003_emptyFields/Diff/: baseline_diff.txt
artifacts/TestCases/LoginTests/TC_LOG_003_emptyFields/Expected/: baseline.txt
artifacts/TestCases/LoginTests/TC_LOG_004_emptyPasswordOnly/Actual/: baseline.txt
artifacts/TestCases/LoginTests/TC_LOG_004_emptyPasswordOnly/Diff/: baseline_diff.txt
artifacts/TestCases/LoginTests/TC_LOG_008_invalidBoth/Expected/: baseline.txt
artifacts/TestCases/PIMTests/TC_PIM_002_addEmployeeNoMiddleName/Diff/: baseline_diff.txt
artifacts/TestCases/PIMTests/TC_PIM_003_addEmployeeMissingFirstName/Actual/: baseline.txt
artifacts/TestCases/PIMTests/TC_PIM_005_addEmployeeMissingBoth/Expected/: baseline.txt
artifacts/TestCases/PIMTests/TC_PIM_006_searchByValidName/Actual/: baseline.txt
artifacts/TestCases/PIMTests/TC_PIM_008_searchByInvalidName/Diff/: baseline_diff.txt
artifacts/TestCases/PIMTests/TC_PIM_009_searchByInvalidId/Expected/: baseline.txt
src/: OrangeHRM_DB.sql
src/Driver/: RegressionDriver.java
src/POM/: POMLeave.java  POMlogin.java
src/Test/: LeaveTests.java  LoginTests.java  PIMTests.java  RecruitmentTests.java
src/controller/: leaveCtrl.java  loginCtrl.java
src/database/: DatabaseManager.java  TestResultDAO.java
src/migration/: DatabaseMigrationScript.java
src/reporting/: ExtentManager.java
src/testbase/: BaseTemplate.java
src/utilites/: CustomFunction.java  DatabaseResultChecker.java  MainFunctions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: RegressionSuite.html  RegressionSuite.xml
test-output/Reports/: Automation_Combined_Report_20251204_112136.html  Automation_Combined_Report_20251205_101127.html
test-output/junitreports/: TEST-Test.LeaveTests.xml  TEST-Test.LoginTests.xml  TEST-Test.PIMTests.xml
